<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="getnoticed_storenotice" translate="label" sortOrder="900"
                 showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Store Notice</label>
            <tab>getnoticed</tab>
            <resource>GetNoticed_StoreNotice::config</resource>
            <group id="settings" translate="label"
                   showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Settings</label>
                <field id="enable" translate="label" type="select"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_modal" translate="label" type="select"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable modal</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="enable_inline" translate="label" type="select"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable inline notice</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="title" translate="label" type="text"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                    <depends>
                        <field id="getnoticed_storenotice/settings/enable">1</field>
                    </depends>
                </field>
                <field id="content" translate="label" type="editor"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Content</label>
                    <frontend_model>GetNoticed\StoreNotice\Block\System\Config\Form\Field\Wysiwyg</frontend_model>
                    <depends>
                        <field id="getnoticed_storenotice/settings/enable">1</field>
                    </depends>
                </field>
                <field id="display_from_date" translate="label" type="date"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display from date</label>
                    <frontend_model>GetNoticed\StoreNotice\Block\System\Config\Form\Field\Date</frontend_model>
                    <depends>
                        <field id="getnoticed_storenotice/settings/enable">1</field>
                    </depends>
                </field>
                <field id="display_until_date" translate="label" type="date"
                       showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display until date</label>
                    <frontend_model>GetNoticed\StoreNotice\Block\System\Config\Form\Field\Date</frontend_model>
                    <depends>
                        <field id="getnoticed_storenotice/settings/enable">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>